body {
    background: #f4f4f4;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background: #fff;
    max-width: 420px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(80,0,0,0.10);
    padding: 32px 28px 18px 28px;
    border-top: 8px solid #b71c1c;
}

header h2 {
    color: #b71c1c;
    margin-bottom: 4px;
    font-size: 1.5em;
    text-align: center;
}

header p {
    color: #555;
    text-align: center;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

label {
    color: #b71c1c;
    font-weight: 500;
}

input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    background: #f8f8f8;
    transition: border 0.2s;
}

input[type="number"]:focus {
    border: 1.5px solid #b71c1c;
    outline: none;
}

button {
    background: #b71c1c;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s;
}

button:hover {
    background: #d32f2f;
}

.resultado {
    margin-top: 28px;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    text-align: center;
}

.resultado h1 {
    background: #d32f2f;
    color: #111;
    font-size: 1.3em;
    margin-bottom: 8px;
    padding: 12px 8px;
    border-radius: 4px;
    font-weight: bold;
    color: #000;
    border: 2px solid #b71c1c;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    letter-spacing: 1px;
}

.resultado p {
    color: #333;
    font-size: 1em;
    margin-top: 10px;
}

footer {
    margin-top: 30px;
    text-align: center;
    color: #888;
    font-size: 0.95em;
}