<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Índice de Massa Corporal (IMC)</h1>
        <form id="form-imc">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="altura">Altura (em centímetros):</label>
            <input type="number" id="altura" required min="50" max="300">

            <label for="peso">Peso (em quilos):</label>
            <input type="number" id="peso" required min="10" max="500" step="0.1">

            <button type="submit">Calcular IMC</button>
        </form>
        <div class="resultado" id="resultado"></div>
    </div>
    <script src="imc.js"></script>
</body>
</html>