#Escreva um programa que leia um valor em metros e o exiba convertido em milímetro
#
#   String ou Str é usado para palavras
#   Int é usado para números inteiros
#   Float é usado para números decimais
#
#Metro -> Milímetro = 1 -> 1000
#
#Lembre se da regra das chaves, dos colchetes e dos parenteses-
#   {[(Os parenteses são lidos primeiro nas contas)]}
#       {Terceiro as Chaves[Segundo os Colchetes(Primeiro os Parenteses)]}

valormetro=(float(input(" Digite o Valor em Metros ")))
valorconvertido=(valormetro)*1000
print (valorconvertido)
