<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Data por Extenso</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <h2>Data por Extenso</h2>
    <form id="dataForm">
        <label for="data">Digite a data (dd/mm/aaaa):</label>
        <input type="text" id="data" required placeholder="Ex: 31/08/2012">
        <button type="submit">Converter</button>
    </form>
    <div id="saida"></div>
    <script src="formatacaoData.js"></script>
</body>
</html>