body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
    padding: 30px;
}
h2 {
    color: #1565c0;
}
form {
    margin-bottom: 1em;
}
input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #bbb;
    margin-right: 8px;
}
button {
    padding: 6px 14px;
    background: #1565c0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#saida {
    margin-top: 18px;
    font-size: 1.2em;
    font-weight: bold;
}